org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


## Mod Properties

mod_id=roswallwalk
mod_name=ROS Wall Walk
mod_license=All Rights Reserved
mod_version=0.1-1.20.1
mod_group_id=ros.eagleoffire.roswallwalk
mod_authors=EagleOfFire
mod_description=Ce mod a pour objectif d'implementer la cuisine.